\relax 
\citation{DBLP:conf/hotnets/PfaffPACKS09}
\citation{McKeown:2008:OEI:1355734.1355746}
\citation{floodlight}
\citation{Porras:2012:SEK:2342441.2342466}
\citation{Gude:2008:NTO:1384609.1384625}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\newlabel{sec:design}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alias Reduced Rules}{1}}
\newlabel{subsec:arr}{{2.1}{1}}
\citation{Porras:2012:SEK:2342441.2342466}
\newlabel{eq:staticfirewall}{{1}{2}}
\newlabel{eq:subversive}{{2}{2}}
\newlabel{eq:arrsubversive}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecting Conflict}{2}}
\newlabel{subsec:conflict}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critiques of FortNOX and Implementation Challenges}{2}}
\newlabel{subsec:critique}{{2.3}{2}}
\bibstyle{acm}
\bibdata{references}
\bibcite{floodlight}{1}
\bibcite{Gude:2008:NTO:1384609.1384625}{2}
\bibcite{McKeown:2008:OEI:1355734.1355746}{3}
\bibcite{DBLP:conf/hotnets/PfaffPACKS09}{4}
\bibcite{Porras:2012:SEK:2342441.2342466}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examining Packet Out}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Malicious Tunneling Across Switches}{3}}
