\relax 
\citation{DBLP:conf/hotnets/PfaffPACKS09}
\citation{McKeown:2008:OEI:1355734.1355746}
\citation{floodlight}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{sec:motivation}{{2}{1}}
\citation{Porras:2012:SEK:2342441.2342466}
\citation{Gude:2008:NTO:1384609.1384625}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Flow Tunneling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\newlabel{sec:design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alias Reduced Rules}{2}}
\newlabel{subsec:arr}{{3.1}{2}}
\newlabel{eq:staticfirewall}{{3.1}{2}}
\citation{Porras:2012:SEK:2342441.2342466}
\newlabel{eq:staticfirewall}{{3.1}{3}}
\newlabel{eq:subversive}{{1}{3}}
\newlabel{eq:subversive}{{3.1}{3}}
\newlabel{eq:subversive}{{3.1}{3}}
\newlabel{eq:arrsubversive}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecting Conflict}{3}}
\newlabel{subsec:conflict}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critiques of FortNOX and Implementation Challenges}{3}}
\newlabel{subsec:critique}{{3.3}{3}}
\citation{Casado:2007:ETC:1282380.1282382}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examining Controller-Based Rule Evasion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Malicious Tunneling Across Switches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\newlabel{sec:implementation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
\newlabel{sec:related}{{4}{4}}
\citation{flowvisor}
